[tox]
isolated_build = True
envlist =
    py36-dj{111,22,32}
    py37-dj{111,22,32}
    py38-dj{111,22,32,40}
    py39-dj{111,22,32,40}
    py310-dj{22,32,40}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

[testenv]
deps =
    dj111: django>=1.11,<2.0
    dj22: django>=2.2,<3.0
    dj32: django>=3.2,<3.3
    dj40: django>=4.0,<4.1
    wsgidav
    pytest-cov
    pytest-isort
    pytest-flake8
    coverage
    coveralls

commands =
    pytest {posargs}

whitelist_externals =
    pytest
    poetry

setenv =
    PYTHONPATH = .
    WEBDAV_URL = {env:WEBDAV_URL:http://localhost:8080/}
    WEBDAV_PUBLIC_URL = {env:WEBDAV_PUBLIC_URL:http://localhost:8080/}
    WEBDAV_LISTING_BACKEND = {env:WEBDAV_LISTING_BACKEND:django_webdav_storage.listing.wsgidav_autoindex}
